{
  "extends": "@santarepo/configs/typescript/bun.tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["react/canary", "react-dom/canary", "node", "bun"],
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}